example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/event_spec.rb[1:1:1]      | passed | 0.00066 seconds |
./spec/models/event_spec.rb[1:1:2]      | passed | 0.00051 seconds |
./spec/models/event_spec.rb[1:1:3]      | passed | 0.00076 seconds |
./spec/models/event_spec.rb[1:1:4]      | passed | 0.00052 seconds |
./spec/models/event_spec.rb[1:1:5]      | passed | 0.00054 seconds |
./spec/models/event_user_spec.rb[1:1:1] | passed | 0.01094 seconds |
./spec/models/event_user_spec.rb[1:1:2] | passed | 0.00035 seconds |
./spec/models/event_user_spec.rb[1:1:3] | passed | 0.04242 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.0045 seconds  |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00205 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.01719 seconds |
