example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/authentication_spec.rb[1:1:1]    | passed | 0.13271 seconds |
./spec/authentication_spec.rb[2:1:1]    | passed | 1.15 seconds    |
./spec/event_spec.rb[1:1:1]             | passed | 0.11926 seconds |
./spec/event_spec.rb[1:1:2]             | passed | 0.11256 seconds |
./spec/event_spec.rb[1:1:3]             | passed | 1.07 seconds    |
./spec/models/event_spec.rb[1:1:1]      | passed | 0.02172 seconds |
./spec/models/event_spec.rb[1:1:2]      | passed | 0.00051 seconds |
./spec/models/event_spec.rb[1:1:3]      | passed | 0.00068 seconds |
./spec/models/event_spec.rb[1:1:4]      | passed | 0.00062 seconds |
./spec/models/event_spec.rb[1:1:5]      | passed | 0.00071 seconds |
./spec/models/event_user_spec.rb[1:1:1] | passed | 0.0126 seconds  |
./spec/models/event_user_spec.rb[1:1:2] | passed | 0.00087 seconds |
./spec/models/event_user_spec.rb[1:1:3] | passed | 0.04336 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.02644 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00245 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.00423 seconds |
